\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abnt-num}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.7cm}\bfseries  INTRODU\IeC {\c C}\IeC {\~A}O}{12}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \uppercase {REVIS\IeC {\~A}O DA LITERATURA}}{14}{chapter.1}}
\newlabel{cap1}{{1}{14}{REVISÃO DA LITERATURA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Rea\IeC {\c c}\IeC {\~o}es-difus\IeC {\~a}o em ci\IeC {\^e}ncia dos materiais}}{14}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  \uppercase {Sistemas N\IeC {\~a}o Lineares}}{15}{chapter.2}}
\newlabel{chapter:cap3}{{2}{15}{Sistemas Não Lineares}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Modelo de \textit  {Lorenz}}}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Mecanismo de rea\IeC {\c c}\IeC {\~o}es: \textit  {Brusselator}}}{15}{section.2.3}}
\newlabel{brureactions}{{2.1}{15}{\textbf {Mecanismo de reações: \textit {Brusselator}}}{equation.2.1}{}}
\newlabel{brusys}{{2.2}{15}{\textbf {Mecanismo de reações: \textit {Brusselator}}}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de estabilidade linear}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Equa\IeC {\c c}\IeC {\~a}o de \textit  {Van der Pol}}}{17}{section.2.4}}
\newlabel{vanderpol}{{2.3}{17}{\textbf {Equação de \textit {Van der Pol}}}{equation.2.3}{}}
\newlabel{vanderpolsys}{{2.4}{17}{\textbf {Equação de \textit {Van der Pol}}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Modelo de \textit  {Fitz-Hugh Nagumo}}}{17}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  \uppercase {Mecanismos de Rea\IeC {\c c}\IeC {\~a}o-Difus\IeC {\~a}o}}{18}{chapter.3}}
\newlabel{chapter:cap5}{{3}{18}{Mecanismos de Reação-Difusão}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Introdu\IeC {\c c}\IeC {\~a}o}}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Equa\IeC {\c c}\IeC {\~a}o de Rea\IeC {\c c}\IeC {\~a}o-Difus\IeC {\~a}o: \textit  {Fitz-Hugh Nagumo}}}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Equa\IeC {\c c}\IeC {\~a}o de Rea\IeC {\c c}\IeC {\~a}o-Difus\IeC {\~a}o: \textit  {Belousov-Zhabotinski}}}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  \uppercase {Modelagem Matem\IeC {\'a}tica e Esquema num\IeC {\'e}rico}}{19}{chapter.4}}
\newlabel{chapter:cap2}{{4}{19}{Modelagem Matemática e Esquema numérico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Equa\IeC {\c c}\IeC {\~a}o governo}}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Par\IeC {\^a}metros real\IeC {\'\i }sticos}}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  \uppercase {Verifica\IeC {\c c}\IeC {\~a}o e Estabilidade}}{20}{chapter.5}}
\newlabel{chapter:cap8}{{5}{20}{Verificação e Estabilidade}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Verifica\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Converg\IeC {\^e}ncia e erro}}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Estabilidade do esquema}}{20}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  \uppercase {Resultados}}{21}{chapter.6}}
\newlabel{chapter:cap9}{{6}{21}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Preliminares}}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {Avan\IeC {\c c}ados}}{21}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.7cm}\bfseries  CONCLUS\IeC {\~A}O}{22}{section.6.2}}
\citation{DOUGLAS}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.7cm}\bfseries  AP\IeC {\^E}NDICE A}{23}{section.6.2}}
\citation{*}
\bibdata{dissertacao}
\bibstyle{unsrt}
