\documentclass[12pt]{standalone}
\usepackage{amsmath, relsize, tikz}
\usepackage{xcolor}
\usepackage{pgffor} % LATEX
\input pgffor.tex % plain TEX
\usetikzlibrary{matrix}
\usetikzlibrary{knots}
\usetikzlibrary{intersections,backgrounds}
\usetikzlibrary{patterns}
\begin{document}
    \begin{tikzpicture}[scale=10, >=stealth]
        \draw [ultra thick](0, 0) rectangle (1, 1);
        \draw [<->, ultra thick] (-0.2,1.2) -- (-0.2,-0.2) -- (1.2,-0.2);
        \draw [dashed] (0.5, 0) -- (0.5, 1);

        \node [above left] at (-0.2,1.2) {{\huge $y$}{$(m)$}};
        \node [below right] at (1.2,-0.1) {{\huge $x$}{$(m)$}};

        \node [above, text width=3cm, align=center] at (0.5, 1) {$T = 0^{\circ}C/m$\\$(0.5, 1)$};
        \node [below, text width=3cm, align=center] at (0.5, 0) {$(0.5, 0)$\\$ T = 0^{\circ}C$};
        \node [left] at (0, 0.5) {$\dfrac{\partial T}{\partial n} = 0$};
        \node [right] at (1, 0.5) {$\dfrac{\partial T}{\partial n}  = 0$};

        \node [below left] at (0, 0) {$(0, 0)$};
        \node [above left] at (0, 1) {$(0, 1)$};
        \node [below right] at (1, 0) {$(1, 0)$};
        \node [above right] at (1, 1) {$(1, 1)$};

        \node [right] at (0.5, 0.5) {$Q(x,y)=40W/m^2$};
    \end{tikzpicture}
\end{document}

