\documentclass[12pt]{standalone}
\usepackage{amsmath, relsize, tikz}
\usepackage{xcolor}
\usepackage{pgffor} % LATEX
\input pgffor.tex % plain TEX
\usetikzlibrary{matrix}
\usetikzlibrary{knots}
\usetikzlibrary{intersections,backgrounds}
\begin{document}
    \begin{tikzpicture}[scale=2.0, >=stealth]
        \draw [red] (2.5, 0) .. controls +(right:1) and +(right:1) .. (2.5, 1);

        \foreach \y in {0.1, 0.2, ..., 0.9}
        {
            \draw [blue, ->] (-0.2, \y) -- (0.2, \y);
            \draw [blue, ->] (12.9906 *\y - 83.2617 *\y^2 + 277.778 *\y^3 - 481.978 *\y^4 + 411.706 *\y^5 - 137.235 *\y^6 + 2.0, \y) --
                             (12.9906 *\y - 83.2617 *\y^2 + 277.778 *\y^3 - 481.978 *\y^4 + 411.706 *\y^5 - 137.235 *\y^6 + 2.5, \y);
        }

        \draw [thick] (0, 1) -- (3, 1);
        \draw [thick] (0, 0) -- (3, 0);

        \foreach \i/\x/\y/\size in
        {
            1/0.90/0.45/0.046,
            2/0.96/0.16/0.037,
            8/1.20/0.63/0.035
        }
        {
            \draw [fill] (\x, \y) circle [radius=\size] node (\i) {};
        }
        \draw [->] (0.47, 0.46) -- (1);
        \draw [->] (1) -- (1.32, 0.44);

        \draw [<->] (1) -- (2);
        \draw [<->] (1) -- (8);

        \draw [->] (0.55, 0.12) -- (2);
        \draw [->] (2) -- (1.40, 0.12);


        \draw [->] (0.72, 0.72) -- (8);
        \draw [->] (8) -- (1.48, 0.59);
    \end{tikzpicture}
\end{document}


