\documentclass[12pt]{standalone}
\usepackage{amsmath, relsize, tikz}
\usepackage{xcolor}
\usepackage{pgffor} % LATEX
\input pgffor.tex % plain TEX
\usetikzlibrary{matrix}
\usetikzlibrary{knots}
\usetikzlibrary{intersections,backgrounds}
\usetikzlibrary{patterns}
\begin{document}
    \begin{tikzpicture}[scale=5.5, >=stealth]
        \draw [ultra thick] (0, 1) -- (3, 1);
        \draw [ultra thick] (0, 0) -- (3, 0);
        \draw [<->, ultra thick] (-0.3,1.2) -- (-0.3,-0.3) -- (3.2,-0.3);

        \node [above left] at (-0.3,1.2) {{\huge $y$}{$(m)$}};
        \node [below right] at (3.2,-0.1) {{\huge $x$}{$(m)$}};

        \draw [->, ultra thick] (1.4, 0.95) -- (1.6, 0.95);
        \draw [->, ultra thick] (1.6, 0.05) -- (1.4, 0.05);

        \node [above, text width=3cm, align=center] at (1.5, 1) {$\vec{v}_f = (U_{sup}, 0)$\\$\psi = 0$};
        \node [below, text width=3cm, align=center] at (1.5, 0) {$\vec{v}_f = (U_{inf}, 0)$\\$\psi = 0$};
        \node [right, text width=3cm] at (0., 0.5) {$\dfrac{\vec{v}_f}{\partial n} = 0$\\$\dfrac{\partial \psi}{\partial n} = 0$};
        \node [right, text width=3cm] at (3, 0.5) {$\dfrac{\vec{v}_f}{\partial n} = 0$\\$\dfrac{\partial \psi}{\partial n} = 0$};

        \node [below left] at (0, 0) {$(0, 0)$};
        \node [above left] at (0, 1) {$(0, 1)$};
        \node [below right] at (3, 0) {$(8, 0)$};
        \node [above right] at (3, 1) {$(8, 1)$};
    \end{tikzpicture}
\end{document}
