\documentclass[12pt]{standalone}
\usepackage{amsmath, relsize, tikz}
\usepackage{xcolor}
\usepackage{pgffor} % LATEX
\input pgffor.tex % plain TEX
\usetikzlibrary{matrix}
\usetikzlibrary{knots}
\usetikzlibrary{intersections,backgrounds}
\usetikzlibrary{patterns}
\begin{document}
    \begin{tikzpicture}[scale=10, >=stealth]

        \draw [ultra thick](0, 0) rectangle (1, 1);
        \draw [<->, ultra thick] (-0.2,1.2) -- (-0.2,-0.2) -- (1.2,-0.2);

        \node [above left] at (-0.2,1.2) {{\huge $y$}{$(m)$}};
        \node [below right] at (1.2,-0.1) {{\huge $x$}{$(m)$}};

        \node [below left] at (0, 0) {$(0, 0)$};
        \node [above left] at (0, 1) {$(0, 1)$};
        \node [below right] at (1, 0) {$(1, 0)$};
        \node [above right] at (1, 1) {$(1, 1)$};

        \draw [fill] (0.5, 0.8) circle [radius=0.02];
        \draw [<->] (0.5, 0.9) -- (0.5, 0.8) -- (0.6, 0.8);
        \node [above right] at (0.5, 0.8) {$\vec{v}_{p}=(v_x,v_y)$};
        \node [below left] at (0.5, 0.8) {$(0.5,0.8)$};

        \node [right] at (0.15, 0.5) {$\vec{v}_f(x,y)=(U,0)m/s$};

        \foreach \y in {0.1, 0.2, ..., 0.9}
        {
            \draw [blue, ->, ultra thick] (-0.15, \y) -- (0.15, \y);
        }
    \end{tikzpicture}
\end{document}

