\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abnt-num}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.7cm}\bfseries  INTRODU\IeC {\c C}\IeC {\~A}O}{10}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \uppercase {REVIS\IeC {\~A}O DA LITERATURA}}{12}{chapter.1}}
\newlabel{cap1}{{1}{12}{REVISÃO DA LITERATURA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Rea\IeC {\c c}\IeC {\~o}es-difus\IeC {\~a}o em ci\IeC {\^e}ncia dos materiais}}{12}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.7cm}\bfseries  CONCLUS\IeC {\~A}O}{13}{section.1.2}}
\citation{DOUGLAS}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.7cm}\bfseries  AP\IeC {\^E}NDICE A}{14}{section.1.2}}
\citation{*}
\bibdata{dissertacao}
\bibcite{DOUGLAS}{1}
\bibcite{LENGYEL-1991}{2}
\bibcite{Kondo-2010}{3}
\bibcite{Turing-1952}{4}
\bibcite{book:221080}{5}
\bibcite{book:15587}{6}
\bibcite{book:908421}{7}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.7cm}\bfseries  REFER\IeC {\^E}NCIAS}{15}{section.1.2}}
\bibcite{book:58031}{8}
\bibcite{Murray}{9}
\bibcite{manual}{10}
\bibcite{J-2003}{11}
\bibcite{book:6033}{12}
\bibcite{book:72905}{13}
\bibcite{R.-2000}{14}
\bibcite{J-2006}{15}
\bibstyle{unsrt}
