\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42 }

\bibitem{DOUGLAS}
\abntrefinfo{Douglas e Rachford}{DOUGLAS; RACHFORD}{1956}
{DOUGLAS, J. J.; RACHFORD, J. H.~H. On the numerical solution of heat
  conduction problems in two and three space variables.
\emph{Transactions of the American Mathematical Society}, American Mathematical
  Society, v.~82, 07 1956.
Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/scimag/index.php?s=10.2307/1993056$>$.}

\bibitem{LENGYEL-1991}
\abntrefinfo{LENGYEL I.;~EPSTEIN}{LENGYEL I.;~EPSTEIN}{1991}
{LENGYEL I.;~EPSTEIN, I.~R. Modeling of turing structures in the
  chlorite--iodide--malonic acid--starch reaction system.
\emph{Science}, American Association for the Advancement of Science, v.~251, 02
  1991.
Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/scimag/index.php?s=10.1126/science.251.4994.650$>$.}

\bibitem{Kondo-2010}
\abntrefinfo{Kondo S.;~Miura}{KONDO S.;~MIURA}{2010}
{KONDO S.;~MIURA, T. Reaction-diffusion model as a framework for understanding
  biological pattern formation.
\emph{Science}, American Association for the Advancement of Science, v.~329, 09
  2010.
Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/scimag/index.php?s=10.1126/science.1179047$>$.}

\bibitem{Turing-1952}
\abntrefinfo{Turing}{TURING}{1952}
{TURING, A.~M. The chemical basis of morphogenesis.
\emph{Philosophical Transactions Biological Sciences}, The Royal Society,
  v.~237, 1952.
Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/scimag/index.php?s=10.1098/rstb.1952.0012$>$.}

\bibitem{book:221080}
\abntrefinfo{V}{V}{2010}
{V, D. \emph{Reaction diffusion and solid state chemical kinetics}. IPMS
  Publications, 2010.
ISBN 9660225458,9660225431. Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/book/index.php?md5=B709C6A513A0F16012044F5D0E98A21F$>$.}

\bibitem{book:15587}
\abntrefinfo{Nicolis}{NICOLIS}{1977}
{NICOLIS, I.~P. G. \emph{Self-Organization In Non-Equilibrium Systems}. First
  edition. John Wiley \& Sons, 1977.
ISBN 9780471024019,0471024015. Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/book/index.php?md5=061AE112831E0910B2967F45363B499F$>$.}

\bibitem{book:908421}
\abntrefinfo{Berghaus}{BERGHAUS}{2001}
{BERGHAUS, D.~G. \emph{Numerical methods for experimental mechanics}. Kluwer
  Academic Publishers, 2001.
ISBN 0792374037,9780792374039. Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/book/index.php?md5=5F7D56F2CF51D7CF43A308F76217ACF4$>$.}

\bibitem{book:58031}
\abntrefinfo{Patankar}{PATANKAR}{1980}
{PATANKAR, S. \emph{Numerical Heat Transfer and Fluid Flow}. 1. ed. Taylor \&
  Francis, 1980.  (Hemisphere Series on Computational Methods in Mechanics and
  Thermal Science).
ISBN 9780891165224,0891165223. Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/book/index.php?md5=93BA07992007DB273755D0FBB50AD653$>$.}

\bibitem{Murray}
\abntrefinfo{Murray}{MURRAY}{1989}
{MURRAY, J. \emph{{M}athematical {B}iology}. 1$^{st}$. ed. [S.l.]:
  Springer-Verlag, 1989.}

\bibitem{manual}
\abntrefinfo{Anjos}{ANJOS}{2017}
{ANJOS, P.~G. \emph{Transmissão de Calor - Análise Discreta}.
[S.l.], 2017.}

\bibitem{J-2003}
\abntrefinfo{Massih}{MASSIH}{2003}
{MASSIH, J. K.~A. Dynamic stability of weakly damped oscillators with elastic
  impacts and wear.
\emph{Journal of Sound and Vibration}, Elsevier Science, v.~263, 2003.
Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/scimag/index.php?s=10.1016/s0022-460x(02)01104-5$>$.}

\bibitem{book:6033}
\abntrefinfo{Hirsch}{HIRSCH}{1974}
{HIRSCH, S.~S. M.~W. \emph{Differential Equations, Dynamical Systems, And
  Linear Algebra}. Academic Press, 1974.  (Pure and applied mathematics a
  series of monographs and textbooks 60).
ISBN 9780080873763,9780123495501,0123495504. Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/book/index.php?md5=FA032C77A868E06BD7B8F5EE96D5A692$>$.}

\bibitem{book:72905}
\abntrefinfo{Edelstein-Keshet}{EDELSTEIN-KESHET}{2005}
{EDELSTEIN-KESHET, L. \emph{Mathematical models in biology}. 1. ed. Society for
  Industrial and Applied Mathematics, 2005.  (Classics in applied mathematics
  46).
ISBN 9780898715545,0898715547. Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/book/index.php?md5=FE34583D9789926F89E594E4F8C5F7DB$>$.}

\bibitem{R.-2000}
\abntrefinfo{Walgraef}{WALGRAEF}{2000}
{WALGRAEF, R. R. J. P. C. C. F. R. C. N. E. R.~D. Gradient pattern analysis of
  swift–hohenberg dynamics: phase disorder characterization.
\emph{Physica A: Statistical Mechanics and its Applications}, Elsevier Science,
  v.~283, 2000.
Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/scimag/index.php?s=10.1016/s0378-4371(00)00144-8$>$.}

\bibitem{J-2006}
\abntrefinfo{Aifantis}{AIFANTIS}{2006}
{AIFANTIS, J. P. D. W.~E. On dislocation patterning: Multiple slip effects in
  the rate equation approach.
\emph{International Journal of Plasticity}, Elsevier Science, v.~22, 2006.
Dispon{\'\i}vel em:
  $<$http://gen.lib.rus.ec/scimag/index.php?s=10.1016/j.ijplas.2005.07.011$>$.}

\end{thebibliography}
