\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42 }

\bibitem{pontes_norberto}
\abntrefinfo{Pontes e Mangiavacchi}{PONTES; MANGIAVACCHI}{2010}
{PONTES, J. da R.~M.; MANGIAVACCHI, N. \emph{Fenômenos de Transferência}.
  [S.l.]: SBM, 2010.}

\bibitem{crowe}
\abntrefinfo{Crowe}{CROWE}{2011}
{CROWE, C.~T. \emph{Multiphase Flows with Droplets and Particles, Second
  Edition}. 2. ed. [S.l.]: CRC Press, 2011.
ISBN 978-1-4398-4050-4,978-1-4398-4051-1.}

\bibitem{gmsh}
\abntrefinfo{Geuzaine e Remacle}{GEUZAINE; REMACLE}{2009}
{GEUZAINE, C.; REMACLE, J.-F. Gmsh: A 3-d finite element mesh generator with
  built-in pre- and post-processing facilities.
\emph{International Journal for Numerical Methods in Engineering}, John Wiley
  and Sons, v.~79, 2009.}

\end{thebibliography}
