\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42 }

\bibitem{Courant-1928}
\abntrefinfo{Lewy}{LEWY}{1928}
{LEWY, R. C. K. F.~H. Über die partiellen differenzengleichungen der
  mathematischen physik.
\emph{Mathematische Annalen}, Springer, v.~100, p. 32--74, 1928.
ISSN 0025-5831,1432-1807.}

\bibitem{Boole-1859}
\abntrefinfo{Boole}{BOOLE}{1859}
{BOOLE, G. \emph{A Treatise on the Calculus of Finite Differences}. 1. ed.
  [S.l.]: Cambridge University Press, 1859.  (Cambridge Library Collection -
  Mathematics).
ISBN 9781108000925.}

\bibitem{Turner-1956}
\abntrefinfo{Stiffness\ldots}{STIFFNESS\ldots}{1956}
{STIFFNESS and Deflection Analysis of Complex Structures.
\emph{Journal of the Aeronautical Sciences (Institute of the Aeronautical
  Sciences)}, v.~23, p. 805--823, 1956.
ISSN 1936-9956.}

\bibitem{lewis}
\abntrefinfo{Lewis, Nithiarasu e Seetharamu}{LEWIS; NITHIARASU;
  SEETHARAMU}{2004}
{LEWIS, R.~W.; NITHIARASU, P.; SEETHARAMU, K. \emph{Fundamentals Of The Finite
  Element Method For Heat And Fluid Flow}. [S.l.]: Wiley, 2004.
ISBN 9780470847886,0-470-84788-3,0-470-84789-1.}

\bibitem{ALE-2015}
\abntrefinfo{Anjos, Mangiavacchi e Pontes}{ANJOS; MANGIAVACCHI; PONTES}{2015}
{ANJOS, G.~R.; MANGIAVACCHI, N.; PONTES, J. Arbitrary lagrangian–eulerian
  method for two-phase flows.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Encyclopedia of Two-Phase Heat
  Transfer and Flow II}. [S.l.: s.n.], 2015. cap. Chapter 3, p. 75--110.}

\bibitem{Baker-1965}
\abntrefinfo{Baker}{BAKER}{}
{BAKER, J. Flow-regime transitions at elevated pressures in vertical two-phase
  flow.
Argonne National Lab., Ill. Associated Midwest Universities, Lemont, Ill.}

\bibitem{Elghobashi-1991}
\abntrefinfo{Elghobashi}{ELGHOBASHI}{1991}
{ELGHOBASHI, S. Particle-laden turbulent flows: direct simulation and closure
  models.
\emph{Flow, Turbulence and Combustion}, Springer, v.~48, p. 301--314, 1991.
ISSN 1386-6184,1573-1987.}

\bibitem{Balachandar-2010}
\abntrefinfo{Balachandar S.;~Eaton}{BALACHANDAR S.;~EATON}{2010}
{BALACHANDAR S.;~EATON, J.~K. Turbulent dispersed multiphase flow.
\emph{Annual Review of Fluid Mechanics}, Annual Reviews, v.~42, p. 111--133,
  2010.
ISSN 0066-4189,1545-4479.}

\bibitem{Elghobashi-1994}
\abntrefinfo{Elghobashi}{ELGHOBASHI}{1994}
{ELGHOBASHI, S. On predicting particle-laden turbulent flows.
\emph{Flow, Turbulence and Combustion}, Springer, v.~52, p. 309--329, 1994.
ISSN 1386-6184,1573-1987.}

\bibitem{ShaoLeeSoo-1999}
\abntrefinfo{Soо}{SOо}{1999}
{SOо, S.~L. \emph{Instrumentation for Fluid-Particle Flow}. [S.l.]: Noyes
  Publications, 1999.
ISBN 0-8155-1433-6.}

\bibitem{Hussein-1973}
\abntrefinfo{Hussein M. Fathy;~Tabakoff}{HUSSEIN M. FATHY;~TABAKOFF}{1973}
{HUSSEIN M. FATHY;~TABAKOFF, W. Dynamic behavior of solid particles suspended
  by polluted flow in a turbine stage.
\emph{Journal of Aircraft}, American Institute of Aeronautics and Astronautics,
  v.~10, p. 434--440, 1973.
ISSN 0021-8669,1533-3868.}

\bibitem{Tabakoff-1986}
\abntrefinfo{Tabakoff W.;~Hamed}{TABAKOFF W.;~HAMED}{1986}
{TABAKOFF W.;~HAMED, A. The dynamics of suspended solid particles in a
  two-stage gas turbine.
\emph{Journal of Turbomachinery}, The American Society of Mechanical Engineers,
  v.~108, p.~298, 1986.
ISSN 0889-504X.}

\bibitem{Uzol-2002}
\abntrefinfo{Uzol et al.}{UZOL et al.}{}
{UZOL, O. et al. Experimental investigation of unsteady flow field within a two
  stage axial turbomachine using particle image velocimetry.
\emph{ASME Turbo Expo 2002: Power for Land, Sea, and Air}.}

\bibitem{Ghenaiet-2005}
\abntrefinfo{Ghenaiet, Tan e Elder}{GHENAIET; TAN; ELDER}{2005}
{GHENAIET, A.; TAN, S.~C.; ELDER, R.~L. Prediction of an axial turbomachine
  performance degradation due to sand ingestion.
\emph{Proceedings of the Institution of Mechanical Engineers, Part A: Journal
  of Power and Energy}, v.~219, n.~4, p. 273--287, 6 2005.}

\bibitem{JAC}
\abntrefinfo{Centrifugal\ldots}{CENTRIFUGAL\ldots}{}
{CENTRIFUGAL Pump Help-John Anspach Consulting.
\url{http://jacpump.files.wordpress.com/2011/04/thermalchgo-017w2.jpg}.
Acessado: 2019-05-15.
Dispon{\'\i}vel em:
  $<$http://jacpump.files.wordpress.com/2011/04/thermalchgo-017w2.jpg$>$.}

\bibitem{Blake-1987}
\abntrefinfo{Blake e Gibson}{BLAKE; GIBSON}{1987}
{BLAKE, J.~R.; GIBSON, D.~C. Cavitation bubbles near boundaries.
\emph{Annual Review of Fluid Mechanics}, Annual Reviews, v.~19, p. 99--123,
  1987.
ISSN 0066-4189,1545-4479.}

\bibitem{Snyder-1986}
\abntrefinfo{Snyder}{SNYDER}{1986}
{SNYDER, A. Encapsulation and inheritance in object-oriented programming
  languages.
\emph{SIGPLAN Not.}, ACM, New York, NY, USA, v.~21, n.~11, p. 38--45, jun.
  1986.
ISSN 0362-1340.}

\bibitem{python}
\abntrefinfo{Rossum}{ROSSUM}{1995--}
{ROSSUM, G. van. \emph{Python Language Reference}.
version 3.5. [S.l.], 1995--. Dispon{\'\i}vel em: $<$https://www.python.org$>$.}

\bibitem{pontes_norberto}
\abntrefinfo{Pontes e Mangiavacchi}{PONTES; MANGIAVACCHI}{2010}
{PONTES, J. da R.~M.; MANGIAVACCHI, N. \emph{Fenômenos de Transferência}.
  [S.l.]: SBM, 2010.}

\bibitem{crowe}
\abntrefinfo{Crowe}{CROWE}{2011}
{CROWE, C.~T. \emph{Multiphase Flows with Droplets and Particles}. [S.l.]: CRC
  Press, 2011.
ISBN 978-1-4398-4050-4,978-1-4398-4051-1.}

\bibitem{gustavo}
\abntrefinfo{Anjos}{ANJOS}{}
{ANJOS, G.~R. dos.
\emph{Hydrodynamics Field Solution of electrochemical Cells Through Finite
  Element Method.}
Tese (Doutorado) --- Federal University of Rio de Janeiro, Brazil.}

\bibitem{gmsh}
\abntrefinfo{Geuzaine e Remacle}{GEUZAINE; REMACLE}{2009}
{GEUZAINE, C.; REMACLE, J.-F. Gmsh: A 3-d finite element mesh generator with
  built-in pre- and post-processing facilities.
\emph{International Journal for Numerical Methods in Engineering}, John Wiley
  and Sons, v.~79, 2009.}

\bibitem{numpy}
\abntrefinfo{Walt, Colbert e Varoquaux}{WALT; COLBERT; VAROQUAUX}{2011}
{WALT, S. van~der; COLBERT, S.~C.; VAROQUAUX, G. The numpy array: A structure
  for efficient numerical computation.
\emph{Computing in Science \& Engineering}, AIP, 2011.
Dispon{\'\i}vel em: $<$https://www.numpy.org/$>$.}

\bibitem{matplotlib}
\abntrefinfo{Hunter}{HUNTER}{2007}
{HUNTER, J.~D. Matplotlib: A 2d graphics environment.
\emph{Computing in Science \& Engineering}, AIP, 2007.
Dispon{\'\i}vel em: $<$https://matplotlib.org/$>$.}

\bibitem{paraview}
\abntrefinfo{Ahrens, Geveci e Law}{AHRENS; GEVECI; LAW}{2005}
{AHRENS, J.; GEVECI, B.; LAW, C. \emph{ParaView: An End-User Tool for Large
  Data Visualization}. [S.l.]: Elsevier, 2005.
ISBN 978-0123875822.}

\bibitem{scipy}
\abntrefinfo{Jones et al.}{JONES et al.}{2001--}
{JONES, E. et al. \emph{{SciPy}: Open source scientific tools for {Python}}.
  2001--.
Dispon{\'\i}vel em: $<$https://www.scipy.org/$>$.}

\end{thebibliography}
