\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42 }

\bibitem{gmsh}
\abntrefinfo{Geuzaine e Remacle}{GEUZAINE; REMACLE}{2009}
{GEUZAINE, C.; REMACLE, J.-F. Gmsh: A 3-d finite element mesh generator with
  built-in pre- and post-processing facilities.
\emph{International Journal for Numerical Methods in Engineering}, John Wiley
  and Sons, v.~79, 2009.}

\end{thebibliography}
