This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterthesis.aux
The style file: abnt-num.bst
Illegal, another \bibstyle command---line 51 of file masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertacao.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 15 entries,
            6476 wiz_defined-function locations,
            1272 strings with 12416 characters,
and the built_in function-call counts, 9619 in all, are:
= -- 890
> -- 205
< -- 18
+ -- 110
- -- 64
* -- 610
:= -- 1387
add.period$ -- 71
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 48
cite$ -- 15
duplicate$ -- 539
empty$ -- 780
format.name$ -- 321
if$ -- 2305
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 266
newline$ -- 89
num.names$ -- 60
pop$ -- 337
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 522
stack$ -- 1
substring$ -- 285
swap$ -- 221
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 227
(There was 1 error message)
