\beamer@endinputifotherversion {3.36pt}
\select@language {portuguese}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Escoamentos Dispersos}{4}{0}{1}
\beamer@sectionintoc {2}{Metodologia}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Malhas Computacionais}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Sistema de Equa\IeC {\c c}\IeC {\~o}es}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Equa\IeC {\c c}\IeC {\~o}es Matriciais}{9}{0}{2}
\beamer@sectionintoc {3}{Resultados Preliminares}{11}{0}{3}
\beamer@sectionintoc {4}{Cronograma Futuro}{12}{0}{4}
