\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Equa\IeC {\c c}\IeC {\~o}es e M\IeC {\'e}todo}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motiva\IeC {\c c}\IeC {\~a}o}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Equa\IeC {\c c}\IeC {\~o}es}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Formula\IeC {\c c}\IeC {\~a}o MEF}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Estrutura do Algoritmo}{8}{0}{1}
\beamer@sectionintoc {2}{Resultados}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Escoamento de Poiseuille entre placas aquecidas}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Transporte de calor entre placas n\IeC {\~a}o regulares}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Conclus\IeC {\~a}o e Pr\IeC {\'o}ximo Desenvolvimento}{15}{0}{2}
