\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Equa\IeC {\c c}\IeC {\~o}es e M\IeC {\'e}todo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Equa\IeC {\c c}\IeC {\~o}es e M\IeC {\'e}todo}{3}{Equa\IeC {\c c}\IeC {\~o}es e M\IeC {\'e}todo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid5}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motiva\IeC {\c c}\IeC {\~a}o}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{3}}}
\pgfsyspdfmark {pgfid6}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Equa\IeC {\c c}\IeC {\~o}es}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Equa\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {4}{4}}}
\pgfsyspdfmark {pgfid8}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Equa\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Formula\IeC {\c c}\IeC {\~a}o MEF}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Formula\IeC {\c c}\IeC {\~a}o MEF}}\headcommand {\beamer@subsectionpages {5}{5}}}
\pgfsyspdfmark {pgfid10}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Formula\IeC {\c c}\IeC {\~a}o MEF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Formula\IeC {\c c}\IeC {\~a}o MEF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Estrutura do Algoritmo}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Estrutura do Algoritmo}}\headcommand {\beamer@subsectionpages {6}{7}}}
\pgfsyspdfmark {pgfid14}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Estrutura do Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Resultados}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resultados}{9}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\pgfsyspdfmark {pgfid16}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Escoamento de Poiseuille entre placas aquecidas}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Escoamento de Poiseuille entre placas aquecidas}}\headcommand {\beamer@subsectionpages {9}{9}}}
\pgfsyspdfmark {pgfid17}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Escoamento de Poiseuille entre placas aquecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid19}{1398509}{17009647}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bfs}{{\caption@xref {bfs}{ on input line 239}}{11}{Escoamento de Poiseuille entre placas aquecidas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bfs}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Escoamento de Poiseuille entre placas aquecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid21}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Escoamento de Poiseuille entre placas aquecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transporte de calor entre placas n\IeC {\~a}o regulares}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Transporte de calor entre placas n\IeC {\~a}o regulares}}\headcommand {\beamer@subsectionpages {10}{12}}}
\pgfsyspdfmark {pgfid23}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Transporte de calor entre placas n\IeC {\~a}o regulares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid25}{1398509}{17009647}
\newlabel{prop}{{\caption@xref {prop}{ on input line 318}}{14}{Transporte de calor entre placas não regulares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Transporte de calor entre placas n\IeC {\~a}o regulares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Conclus\IeC {\~a}o e Pr\IeC {\'o}ximo Desenvolvimento}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Conclus\IeC {\~a}o e Pr\IeC {\'o}ximo Desenvolvimento}}\headcommand {\beamer@subsectionpages {13}{14}}}
\pgfsyspdfmark {pgfid27}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Conclus\IeC {\~a}o e Pr\IeC {\'o}ximo Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{Conclus\IeC {\~a}o e Pr\IeC {\'o}ximo Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
