\documentclass[12pt]{standalone}
\usepackage{amsmath, relsize, tikz}
\usepackage{xcolor}
\usetikzlibrary{matrix}
\usetikzlibrary{knots}  
\usetikzlibrary{intersections,backgrounds}
\begin{document}
    \begin{tikzpicture}[scale=3]
%        \draw [lightgray, thin, step = 0.1] (0,0) grid +(1,1);
        \draw (0, 0) -- (1, 0) -- (0.5, 0.866) -- cycle;

        \draw [fill] (0, 0) circle [radius=0.025];
        \node [below left] at (0, 0) {$p_i$};
        \draw [fill] (1, 0) circle [radius=0.025];
        \node [below right] at (1, 0) {$p_{i+1}$};
        \draw [fill] (0.5, 0.866) circle [radius=0.025];
        \node [above] at (0.5, 0.866) {$p_{i+2}$};

        \node [below] at (0.5, 0.433) {\huge $e_j$};
    \end{tikzpicture}
\end{document}

