\documentclass[12pt]{standalone}
\usepackage{amsmath, relsize, tikz}
\usepackage{xcolor}
\usepackage{pgffor} % LATEX
\input pgffor.tex % plain TEX
\usetikzlibrary{matrix}
\usetikzlibrary{knots}  
\usetikzlibrary{intersections,backgrounds}
\begin{document}
    \begin{tikzpicture}[scale=2.0, >=stealth]

        \draw [thick] (0, 1) -- (3, 1);
        \draw [thick] (0, 0) -- (3, 0);

        \foreach \i/\x/\y/\size in
        {
            1/0.90/0.45/0.046,
            2/0.96/0.16/0.037,
            3/1.50/0.65/0.025,
            4/2.80/0.86/0.013,
            5/1.20/0.67/0.021,
            6/1.90/0.32/0.032,
            7/2.50/0.75/0.044,
            8/1.20/0.43/0.035
        }
        {
            \draw [fill] (\x, \y) circle [radius=\size] node (\i) {};
        }
        \draw [blue, ->] (0.47, 0.46) -- (1);
        \draw [blue, ->] (1) -- (1.32, 0.24);

        \draw [purple, <->] (1) -- (2);
        \draw [yellow, <->] (1) -- (8);

        \draw [red, ->] (0.55, 0.12) -- (2);
        \draw [red, ->] (2) -- (1.40, 0.12);


        \draw [green, ->] (0.72, 0.72) -- (8);
        \draw [green, ->] (8) -- (1.48, 0.39);
    \end{tikzpicture}
\end{document}

