\documentclass[12pt]{standalone}
\usepackage{amsmath, relsize, tikz}
\usepackage{xcolor}
\usepackage{pgffor} % LATEX
\input pgffor.tex % plain TEX
\usetikzlibrary{matrix}
\usetikzlibrary{knots}
\usetikzlibrary{intersections,backgrounds}
\begin{document}
    \begin{tikzpicture}[scale=3.0, >=stealth]
        \foreach \a/\b/\c/\d/\e/\f in
        {
            0.5+-0.475696/0.16425/0.3/0.698382/0.5+0.309126/0.9381272,
            0.5+-0.335515/0.345799/0.4/0.698382/0.5+0.410811/0.910426
        }
        {
            \draw [blue, ->] (\a,\b) .. controls (\c,\d) .. (\e,\f);
        }

        \foreach \a/\b/\c/\d/\e/\f/\g/\h in
        {
            0.5+-0.170879/0.463447/0.53/0.718382/0.73/0.818382/0.5+0.580407/0.845373,
            0.5+-0.0306224/0.487911/0.7/0.75/0.85/0.75/0.5+0.726361/0.698382
        }
        {
            \draw [blue, ->] (\a,\b) .. controls (\c,\d) and (\e,\f) .. (\g,\h);
        }

        \draw (0.5+-0.475696, 0.16425) .. controls (0.5+-0.335515, 0.365799) .. (0.5+-0.170879, 0.463447);
        \draw (0.5+-0.170879, 0.463447).. controls (0.5+-0.0306224, 0.487911) .. (0.5+0.0913384, 0.481878);

        \draw (0.5+0.0913384, 0.481878) .. controls (0.5+0.194936, 0.597761) .. (0.5+0.335177, 0.658783);
        \draw (0.5+0.335177, 0.658783) .. controls (0.5+0.524198, 0.695431) and (0.5+0.676666, 0.658877) ..
        (0.5+0.80475, 0.591832);

        \draw (0.5+0.80475, 0.591832) .. controls (0.5+0.746361, 0.698382) and (0.5+0.674591, 0.782751) ..
        (0.5+0.590407, 0.845373);
        \draw (0.5+0.590407, 0.845373) .. controls (0.5+0.512491, 0.886172) and (0.5+0.409811, 0.930426) ..
        (0.5+0.274126, 0.951272);

        \draw (0.5+0.274126, 0.951272) .. controls (0.5+0.127821, 0.908513) and (0.5+-0.0245825, 0.84136) ..
        (0.5+-0.164765, 0.725434);
        \draw (0.5+-0.164765, 0.725434) .. controls (0.5+-0.292753, 0.609514) and (0.5+-0.428851, 0.429716) ..
        (0.5+-0.475696, 0.16425);
    \end{tikzpicture}
\end{document}

