\documentclass[12pt]{standalone}
\usepackage{amsmath, relsize, tikz}
\usepackage{xcolor}
\usepackage{pgffor} % LATEX
\input pgffor.tex % plain TEX
\usetikzlibrary{matrix}
\usetikzlibrary{knots}  
\usetikzlibrary{intersections,backgrounds}
\begin{document}
    \begin{tikzpicture}[scale=1.5]
%        \draw [lightgray, thin, step = 0.1] (0,0) grid +(10,10);
        \draw [step = 1] (0,0) grid +(10, 10);
        \draw [blue, ultra thick] (0, 0) rectangle (10, 10);
        \foreach \x in {0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9}
        {
            \foreach \y in {0,1,...,9}
            {
                \draw [fill] (\x * 10, \y) circle [radius=0.05];
                \draw (\x * 10, \y) -- (\x * 10 + 1, \y + 1);
            }
            \draw [fill] (\x * 10, 10) circle [radius=0.05];
            \draw [fill] (10, \x * 10) circle [radius=0.05];
            \node [below] at (\x * 10, 0) {\x};
            \node [left] at (0, \x * 10) {\x};
        }
        \draw [fill] (10, 10) circle [radius=0.05];
        \node [below] at (10, 0) {1.0};
        \node [left] at (0, 10) {1.0};
    \end{tikzpicture}
\end{document}

